#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_URL}/otp?serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#public key
publicKeyA = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmtf9gkwPpFkSYHI+FUPqHiqzaQjoEWz8kzJX02hPvp/t0CaGcIKQkZe9ZdR86UYlkZB12eSHHmDikxUYZjS0brYfQkQMuAFtTXSuKrT6ud98CLk+7dYxUS4YagjqVkv0jQx5/Vd65LTX7syjNc5oFOFloWX4ajFZb/4HihJBxavqOO7BtYSj+dGSuLQQoTAGWZOSi4E1tDHRRQRKx00EXJCgU/mL+cC57dvukoRQtLsyo1Vwh2ZoQROZzkU9q9iEoBpCGdPUtSe7LQhSOnXQvcSXdWiiKZsB95jyrZ9cOofoieC+cW9D10GjH4WGQe2G2GmLHxENnG2rDytCYEdRPQIDAQAB

#templates
spring.mvc.static-path-pattern=/templates/**
spring.resources.static-locations=classpath:/templates/
spring.resources.add-mappings=true
